#Conection SqlServer
spring.datasource.url= jdbc:sqlserver://THOMASNOVOPC\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=testes
spring.datasource.username= sa
spring.datasource.password= 1288

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
